# QA_Stack

./: configuration.properties  pom.xml
src/test/java/freelancer/pages/: AutomationExercisePage.java  DemoqaPage.java  HerokuPage.java  SaucePage.java
src/test/java/freelancer/tests/: C01_DemoqaTest.java  C02_SauceDemo.java  C03_AutomationExercise.java  C04_HerokuDDTTest.java  C05_googleAramaTesti.java
src/test/java/freelancer/utilities/: ConfigReader.java  Driver.java  ExtentReport.java  ReusableMethods.java
test-output/: Rapor_10022026_011827.html  Rapor_11022026_014839.html  Rapor_14022026_013256.html  Rapor_15022026_235733.html  Rapor_15022026_235740.html  Rapor_15022026_235741.html  Rapor_16022026_224320.html
