browser=chrome


sauceUrl=https://www.saucedemo.com/
sauceUserName=standard_user
saucePassword=secret_sauce

amazonUrl=https://amazon.com

demoqa=https://demoqa.com/alerts

automationExerciseUrl=https://automationexercise.com/
automationExerciseEmail=azize.ece@gmail.com
automationExercisePassword=Azize123


